source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dispatch-core_2.9.1-0.8.7.jar,\
               lib/dispatch-http_2.9.1-0.8.7.jar,\
               lib/dispatch-jsoup_2.9.1-0.8.7.jar
